#MyEclipse Usage Data
#Wed Jan 17 15:59:57 MSK 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=12
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=78793818
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
misc/eclipseVersion/17.0.0.CI-AI-010=1
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.webclipse.dashboard=8
bundle/com.genuitec.pulse2.common=12
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=8
bundle/com.genuitec.eclipse.modernweb.angular2.ui=8
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.pulse.client.delivery.platform.osx=-1
view/org.eclipse.egit.ui.RepositoriesView=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=6
bundle/com.genuitec.pulse.installer.base=12
misc/timestamp=Jan 17, 2018 12\:59\:57 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=12
bundle/com.genuitec.eclipse.webclipse.localserver=12
devstyle/state/editorColor/Darkest_Dark=1
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=5
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=81621d4f9f10aaefe1e30d8bc182c6e7
bundle/com.genuitec.pulse.common.system=9
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=5
bundle/com.genuitec.eclipse.core=12
misc/ws=cocoa
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=12
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=12
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=505a88f2-ae05-433d-9e54-681eb5d378d9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=12
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=8
bundle/com.genuitec.eclipse.javascript.debug.core=8
bundle/com.genuitec.eclipse.minimap=12
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.dashboard.wizards=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.modernweb.common.core=8
bundle/com.genuitec.eclipse.modernweb.angular2.core=8
misc/points/current=23
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/installmode/standalone=1
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=12
bundle/com.genuitec.eclipse.webclipse.terminal=8
bundle/com.genuitec.pulse.client.delivery.package.runtime=12
bundle/com.genuitec.eclipse.modernweb.common.ui=3
misc/installmode/stable=0
misc/os=macosx
bundle/com.genuitec.pulse.client.common.widgets=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=12
bundle/com.genuitec.eclipse.modernweb.startup=8
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.javascript.tern=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=12
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=12605491
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=8
misc/points/total=23
bundle/com.genuitec.eclipse.jee.common.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.webclipse.ui=8
bundle/com.genuitec.pulse.client.common.widgets.ui=12
misc/systemId=1e466e30CEF7ad42969
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=4
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.ui.console.ConsoleView=6
